-682597050
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.2/scala-library-2.12.2.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0-pre2/scalapb-runtime_2.12-0.6.0-pre2.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/scalafmt-core_2.12/1.2.0/scalafmt-core_2.12-1.2.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/common_2.12/1.7.0/common_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/inline_2.12/1.7.0/inline_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/quasiquotes_2.12/1.7.0/quasiquotes_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.2/fastparse-utils_2.12-0.4.2.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/io_2.12/1.7.0/io_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/trees_2.12/1.7.0/trees_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.12/0.4.2/scalaparse_2.12-0.4.2.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.10/lenses_2.12-0.4.10.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/metaconfig-core_2.12/0.4.0/metaconfig-core_2.12-0.4.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/tokens_2.12/1.7.0/tokens_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.2.0/protobuf-java-3.2.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/parsers_2.12/1.7.0/parsers_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalameta_2.12/1.7.0/scalameta_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/dialects_2.12/1.7.0/dialects_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/semantic_2.12/1.7.0/semantic_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lucidchart/scalafmt-impl_2.12/1.12-1.0/scalafmt-impl_2.12-1.12-1.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/inputs_2.12/1.7.0/inputs_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/transversers_2.12/1.7.0/transversers_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.7.0/tokenizers_2.12-1.7.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/metaconfig-typesafe-config_2.12/0.4.0/metaconfig-typesafe-config_2.12-0.4.0.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.2/fastparse_2.12-0.4.2.jar
/home/cloudera/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.jar
